# webSocketJava

./: og  output.html  pom.xml
sec/: private.key  public.key
src/main/java/launch/: Websocket.java
src/main/java/servlet/: Chat.java  Config.java  Conn.java  HelloServlet.java  Page1.java  Security.java  Websocket.java
src/main/resources/: index.ftl
src/main/webapp/: chat.jsp  hello.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/public/css/: bootstrap.min.css
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: chat_jsp.java  hello_jsp.java  index_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/tag/web/: layout_tag.java
